<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171609755-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-171609755-1');
    </script>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Accent conversion sample</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .title {
            width: 100%;
            text-align: center
        }

        .title h1 {
            font-size: 18pt;
            font-family: calibri, verdana, helvetica, sans-serif, Arial, Times, serif;
            color: black;
            line-height: 1.15;
        }

        .title h2 {
            font-size: 12pt;
            font-family: calibri, verdana, helvetica, sans-serif, Arial, Times, serif;
            font-style: italic;
            color: black;
            line-height: 1.15;
        }

        main {
            font-family: calibri, verdana, helvetica, sans-serif, Arial, Times, serif;
            font-size: 18px;
            padding: 0 10px 0 10px;
        }

        main h2 {
            font-size: 20px;
        }

        main table.samples {
            text-align: center;
        }

        main table.samples th {
            border-bottom: 2px solid #333;
            width: 16%;
            height: 60px;
        }

        main table.samples td {
            border-right: 1px #333 solid;
            border-bottom: 1px #666 solid;
            width: 16%;
            height: 60px;
        }


        main table.samples td {
            border-right: 1px #333 solid;
            border-bottom: 1px #666 solid;
            border-top: 1px #666 solid;
            width: 16%;
            height: 60px;
        }


        .mtf {
            background-color: rgb(225, 225, 255);
        }

        .ftm {
            background-color: rgb(255, 225, 225);
        }

        .source {
            background-color: rgb(225, 255, 225);
        }

        audio {
            width: 250px;
        }

    </style>
<body>
<table class="title">
    <tbody>
    <tr>
        <td>
            <h1>SYNTACC : SYNTHESIZING MULTI-ACCENT SPEECH BY WEIGHT FACTORIZATION</h1>
        </td>
    </tbody>
</table>
<main>

    <!--<h2>Notes</h2>-->

    <!--<ul>-->
    <!--<li>The L1 speaker speaks the General American Accent</li>-->
    <!--<li>YKWK's native language is Korean</li>-->
    <!--<li>TXHC's native language is Chinese</li>-->
    <!--<li>Dataset (L2-ARCTIC corpus [1]): <a href="https://psi.engr.tamu.edu/l2-arctic-corpus/">https://psi.engr.tamu.edu/l2-arctic-corpus/</a></li>-->
    <!--</ul>-->


    <!--<h2>Experiment 2: Evaluating the reference-free golden speaker (L2-GS)</h2>-->

    <ul>
        <li><b>Input speech</b>: the target speaker's audio</li>
        <li><b>Transcript</b>: Transcript of speech</li>

    </ul>

    <table width="100%" class="samples">
        <tbody>
        <tr>

            <th rowspan="2"><b>Text</b></th>
            <th rowspan="2"><b>Input</b></th>
            <th colspan="2"><b>Indian-accented speech</b></th>
            <th colspan="2"><b>Chinese-accented speech</b></th>
            <th colspan="2"><b>Vietnamese-accented speech</b></th>
            <th colspan="2"><b>Spanish-accented speech</b></th>
        </tr>
        <tr>
            <td colspan="1"><b>Baseline</b></td>
            <td colspan="1"><b>SYNTACC</b></td>
            <
            <td colspan="1"><b>Baseline</b></td>
            <td colspan="1"><b>SYNTACC</b></td>

            <td colspan="1"><b>Baseline</b></td>
            <td colspan="1"><b>SYNTACC</b></td>
            <td colspan="1"><b>Baseline</b></td>
            <td colspan="1"><b>SYNTACC</b></td>
        </tr>


        <tr>
            <td>
                Super then I warmly welcome you again to our lecture on cognitive systems. We are starting today with
                the actual substance.
                I would like to apologize for the delay of a few minutes. We still fought with the technique here,
                because the microphones are sometimes covered with humming.
                But I hope that will happen. As we have it right now, if there is any noise or hum on the way, then our
                team will let me know.
                And then we plug in something else. I hope you can forgive me since the technical problems so then we
                will start.
                I will share my slides here
            </td>
            <td>
                <audio controls="" width="5%">
                    <source src="wav/input/arctic_b0163.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/indian/lecture.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/indian/lecture.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/chinese/lecture.wav" type="audio/wav"></source>
                </audio>
            </td>

            <td>
                <audio controls="">
                    <source src="wav/chinese/lecture.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/vietnamese/lecture.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/vietnamese/lecture.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/spanish/lecture.wav" type="audio/wav"></source>
                </audio>
            </td>
            <td>
                <audio controls="">
                    <source src="wav/spanish/lecture.wav" type="audio/wav"></source>
                </audio>
            </td>

        </tr>


        <!--<p>[1] G. Zhao <i>et al</i>., "L2-ARCTIC: A non-native English speech corpus," in <i>Proc. Interspeech</i>, 2018, pp. 2783-2787.</p>-->
        <!--<p>[2] J.-X. Zhang, Z.-H. Ling, Y. Jiang, L.-J. Liu, C. Liang, and L.-R. Dai, "Improving sequence-to-sequence acoustic modeling by adding text-supervision," in <i>Proc. ICASSP</i>, 2019, pp. 6785-6789.</p>-->
        <!--<p>[3] S. Liu <i>et al</i>., "End-to-end accent conversion without using native utterances," in <i>Proc. ICASSP</i>, 2020, pp. 6289-6293.</p>-->
</main>
</body>
</html>
